[Song]
{
  Name = "sacred fireflies"
  Artist = "jynx"
  Charter = "aeon"
  Album = "len'en rmi"
  Year = ", 2014"
  Offset = 0.625
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "touhoumitai"
  MediaType = "ogg"
  MusicStream = "C:\Users\Administrator\Documents\sacred fireflies.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 117000
}
[Events]
{
  192 = E "section hajimeru"
  1200 = E "section end da yo"
}
[ExpertSingle]
{
  192 = N 2 0 0
  192 = N 4 0 0
  240 = N 1 0 0
  288 = N 0 0 0
  336 = N 1 0 0
  384 = N 0 0 0
  384 = N 2 0 0
  432 = N 3 0 0
  480 = N 4 0 0
  528 = N 3 0 0
  576 = N 2 0 0
  576 = N 4 0 0
  624 = N 1 0 0
  672 = N 0 0 0
  720 = N 1 0 0
  768 = N 0 0 0
  768 = N 2 0 0
  816 = N 3 0 0
  864 = N 4 0 0
  912 = N 3 0 0
  960 = N 0 0 0
  960 = N 2 0 0
}
